<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotdeals_nav_graph"
    app:startDestination="@id/hotDealFragment">

    <fragment
        android:id="@+id/hotDealFragment"
        android:name="com.android.eexpo.ui.home.hotdeals.HotDealFragment"
        android:label="hot_deal_fragment"
        tools:layout="@layout/hot_deal_fragment" />
</navigation>