<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newArrivalModel"
            type="com.android.eexpo.data.model.NewArrivalModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180_dp"
            app:cardBackgroundColor="#FFDFDF"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                coilCurvedLoader="@{newArrivalModel.image}"
                android:layout_width="match_parent"

                android:layout_height="@dimen/dimen_180_dp"
                android:scaleType="centerInside" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:text="@{newArrivalModel.name}"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_18_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:text="@{`From Rs.`+newArrivalModel.price}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>