<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="storyModel"
            type="com.android.eexpo.data.model.StoryModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10_dp">

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="@dimen/dimen_76_dp"
            android:layout_height="@dimen/dimen_76_dp"
            app:layout_constraintEnd_toEndOf="parent"
            coilLoader="@{storyModel.image}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{storyModel.name}"
            app:layout_constraintTop_toBottomOf="@+id/storyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>